#mysql地址及端口
url:192.168.11.107:3306
#用户名
userName:root
#密码
password:cjbdi@123456
#database名称
databaseName:fayan
#存放路径
fileSavePath:/Users/zhangchuanxing/project
#dao文件的包地址
daoPackage:com.le.dao
#entity的包地址
entityPackage:com.le.domain
#mapper包地址
mapperPackage:com.le.dao
#service包地址
servicePackage:com.le.service
#serviceImpl包地址
serviceImplPackage:com.le.service.impl
#是否检查版本号
isCheckVersion:true
#要生成的表名
tableName:user_org_service
#实体名称
entityName:UserOrgService
#实体描述
entityExplain:用户可以使用机构开通服务表
