#mysql地址及端口
url:192.168.11.107:3306
#用户名
userName:root
#密码
password:cjbdi@123456
#database名称
databaseName:fk-tenant
#存放路径
fileSavePath:/Users/zhangchuanxing/project
#dao文件的包地址
daoPackage:com.lest.dao
#entity的包地址
entityPackage:com.lest.domain
#mapper包地址
mapperPackage:com.lest.dao
#service包地址
servicePackage:com.lest.service
#serviceImpl包地址
serviceImplPackage:com.lest.service.impl
#是否检查版本号
isCheckVersion:true
#要生成的表名
tableName:product_config
#实体名称
entityName:ProductConfig
#实体描述
entityExplain:产品配置表
