#mysql地址及端口
url:192.168.25.71:3306
#用户名
userName:root
#密码
password:dMHYyWPe1gFJ5pLw
#database名称
databaseName:kislev_alibaba
#存放路径
fileSavePath: /Users/zhangchuanxing/project
#dao文件的包地址
daoPackage:com.ws.kislev.dao
#entity的包地址
entityPackage:com.ws.kislev.model
#mapper包地址
mapperPackage:com.ws.kislev.dao
#service包地址
servicePackage:com.ws.kislev.service
#serviceImpl包地址
serviceImplPackage:com.ws.kislev.service.impl
#要生成的表名
tableName:ali_city
#实体名称
entityName:AliCity
#实体描述
entityExplain:阿里城市
