url:192.168.25.71:3306
userName:root
password:dMHYyWPe1gFJ5pLw
databaseName:kislev-backup
fileSavePath: /Users/zhangchuanxing/project
daoPackage:com.ws.kislev.dao
entityPackage:com.ws.kislev.model
entityName:BusinessOpportunity
entityExplain:商机
mapperPackage:com.ws.kislev.dao
servicePackage:com.ws.kislev.service
serviceImplPackage:com.ws.kislev.service.impl