#mysql地址及端口
url:192.168.25.71:3306
#用户名
userName:root
#密码
password:dMHYyWPe1gFJ5pLw
#database名称
databaseName:minsheng_dev
#存放路径
fileSavePath:/Users/zhangchuanxing/project
#dao文件的包地址
daoPackage:com.ws.shavuot.dao.mysql.ms
#entity的包地址
entityPackage:com.ws.shavuot.domain.mysql.ms
#mapper包地址
mapperPackage:com.ws.shavuot.dao.mysql.ms
#service包地址
servicePackage:com.ws.shavuot.service
#serviceImpl包地址
serviceImplPackage:com.ws.shavuot.service.impl
#是否检查版本号
isCheckVersion:true
#要生成的表名
tableName:ms_loan_wusong_manager
#实体名称
entityName:LoanWusongManager
#实体描述
entityExplain:贷款信息与无讼案管之间的关系
