#mysql地址及端口
url:192.168.25.71:3306
#用户名
userName:root
#密码
password:dMHYyWPe1gFJ5pLw
#database名称
databaseName:shavuot
#存放路径
fileSavePath: /Users/zhangchuanxing/project
#dao文件的包地址
daoPackage:com.ws.shavuot.dao
#entity的包地址
entityPackage:com.ws.shavuot.model
#mapper包地址
mapperPackage:com.ws.shavuot.dao
#service包地址
servicePackage:com.ws.shavuot.service
#serviceImpl包地址
serviceImplPackage:com.ws.shavuot.service.impl
#要生成的表名
tableName:st_user
#实体名称
entityName:User
#实体描述
entityExplain:用户
